\relax 
\citation{a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig.1}}{1}}
\newlabel{}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\citation{efficient}
\citation{aspect}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Network Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}requirement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Assumptions}{2}}
\citation{Msp}
\citation{IEEEhowto:kopka}
\citation{jour}
\citation{book}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{jour}{2}
\bibcite{a}{3}
\bibcite{Biba}{4}
\bibcite{apsect}{5}
\bibcite{efficient}{6}
\bibcite{trickle}{7}
\@writefile{toc}{\contentsline {section}{\numberline {IV}THE PROPOSED PROTOCOL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overview of Our Protocol}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces NOTATIONS}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fddddd}}{3}}
\newlabel{11}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{lnicstchap}{8}
\bibcite{book}{9}
\bibcite{proceeding1}{10}
\bibcite{proceeding2}{11}
\bibcite{url}{12}
\bibcite{Msp}{13}
